<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        body {background: #007fc7;}

        #container {
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }

        h1 {
            position: static;
        }

        p {
            width: 300px;
        }

        .fixo {
            border: 1px solid red;
            position: fixed;
            background: #f2f2f2;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }

        .absolute {
            border: 1px solid red;
            position: absolute;
            top: 80px;
            background: #f2f2f2;
            right: 450px;
        }

        .relative {
            border: 1px solid red;
            position: absolute;
            top: 80px;
            background: #f2f2f2;
            right: 450px;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <h1>Posicionamentos</h1>
        <p>
            <strong>P1</strong> <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae excepturi odit quod? Veniam provident nobis quis, velit nulla excepturi nihil quia nemo, ad fugiat nam maiores saepe sequi. Velit.
        </p>

        <p class="fixo">
            <strong>P2</strong> <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, voluptatibus. Omnis enim vero inventore recusandae, asperiores, velit delectus officiis vitae laboriosam, incidunt repudiandae nam itaque obcaecati? Dignissimos ullam labore accusamus!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

        <p>
            <strong>P3</strong> <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, maxime. Laborum tempore doloribus rem, veritatis, rerum cumque repellat architecto ipsa ab vero ducimus cum sit quisquam est non! Sed, beatae!
        </p>

    </div>

</body>
</html>