<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        a {
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Links não visitados */
        
        a:link, a:visited {
            color: #c0c0c0;
        }

        /* Links visitados */
        /*a:visited {
            color: #c0c0c0;
        }*/

        /* Links Hover, quando passamos o cursor sobre o link */
        a:hover {
            color: violet;
            background: rgba(0, 128, 0, 0.564);
            border-radius: 5%;
        }

        a:active {
            color: aqua;
        }

    </style>
</head>
<body>

    <a href="https://www.google.com/" target="_blank">Google</a> |

    <a href="https://www.tecmundo.com.br" target="_blank">Tec Mundo</a> |

    <a href="https://www.megacurioso.com.br" target="_blank">Mega Curioso</a> 

</body>
</html>