<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de Fundo</title>
    <style>
        /*.fundo {
            background-color: gray;
        }*/

        /*  
        h1 {
            text-align: center;
            background-image: url('../imagens/yoshi.png');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
        }
        */
        h1 {
            text-align: center;
        }
        div{
            width: 450px;
            text-align: center;
            margin: auto;
        }
        .fundo {
            background: rgba(0, 0, 255, 0.594) url(../imagens/yoshi.png) repeat-y fixed right;
        }
    </style>
</head>
<body class="fundo">
    <h1>Conteudo de titulo 1</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, quibusdam exercitationem eligendi consequatur sunt rerum provident, fugit unde hic quas ipsa possimus amet itaque quam, consequuntur tenetur blanditiis! Tempore.</p>
        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, quibusdam exercitationem eligendi consequatur sunt rerum provident, fugit unde hic quas ipsa possimus amet itaque quam, consequuntur tenetur blanditiis! Tempore.</p>
        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, quibusdam exercitationem eligendi consequatur sunt rerum provident, fugit unde hic quas ipsa possimus amet itaque quam, consequuntur tenetur blanditiis! Tempore.</p>
        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, quibusdam exercitationem eligendi consequatur sunt rerum provident, fugit unde hic quas ipsa possimus amet itaque quam, consequuntur tenetur blanditiis! Tempore.</p>
        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, quibusdam exercitationem eligendi consequatur sunt rerum provident, fugit unde hic quas ipsa possimus amet itaque quam, consequuntur tenetur blanditiis! Tempore.</p>
        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, quibusdam exercitationem eligendi consequatur sunt rerum provident, fugit unde hic quas ipsa possimus amet itaque quam, consequuntur tenetur blanditiis! Tempore.</p>
        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, quibusdam exercitationem eligendi consequatur sunt rerum provident, fugit unde hic quas ipsa possimus amet itaque quam, consequuntur tenetur blanditiis! Tempore.</p>
        <h1>Conteudo de titulo 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias, quibusdam exercitationem eligendi consequatur sunt rerum provident, fugit unde hic quas ipsa possimus amet itaque quam, consequuntur tenetur blanditiis! Tempore.</p>
    </div>
    
</body>
</html>